Neptune Analysis Data Report															
Run-Number-View															
Filename: c:\Neptune\User\Neptune\Data\jenny_yhastest_20160831-134406\003jennyhasUsem.dat															
Date: 05.09.2016															
Sample ID: 															
Method Name: 															
Wheel ID: 															
Run number: 0															
Analysis date: 05.09.2016															
Analysis time: 11:17:42															
Operator: 															
Instrument: 															
Comment: 															
Data Version: 3.2.1.15 Preview_4															
Export Version: 3.2.1.15 Preview_4															
															
Cycle	Time	1:228.52	4:233.52	5:236.45	6:236.7	7:237.05	8:237.45	0.540972222	10:238U	3:231.52/10:238U (1)	4:233.52/10:238U (2)	5:236.45/10:238U (3)	7:237.05/10:238U (4)	8:237.45/10:238U (5)	9:239/10:238U (6)
1	1472644174	2.76E+01	4.45E+01	6.35E+02	9.39E+02	2.50E+03	1.23E+04	6.95E+04	5.20E+01	8.32E-09	2.13E-08	1.77E-07	7.54E-07	3.68E-06	2.14E-05
2	1472644195	2.99E+01	7.94E+01	5.49E+02	9.22E+02	2.43E+03	1.18E+04	7.00E+04	5.24E+01	1.08E-08	1.44E-08	1.63E-07	7.79E-07	3.67E-06	2.14E-05
3	1472644216	3.07E+01	3.43E+01	5.28E+02	9.51E+02	2.64E+03	1.22E+04	7.04E+04	5.27E+01	1.29E-08	1.13E-08	1.72E-07	7.61E-07	3.60E-06	2.14E-05
4	1472644237	3.07E+01	3.84E+01	5.82E+02	8.98E+02	2.41E+03	1.15E+04	7.03E+04	5.22E+01	9.54E-09	1.36E-08	1.89E-07	7.94E-07	3.53E-06	2.15E-05
5	1472644258	2.97E+01	4.66E+01	6.35E+02	8.77E+02	2.70E+03	1.15E+04	7.01E+04	5.22E+01						
***	Cup	C(C)	C(C)	C(C)	C(C)	C(C)	C(C)	C(C)	H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3
***	Info	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy
***	Mean	2.97E+01	4.86E+01	5.86E+02	9.17E+02	2.54E+03	1.19E+04	7.01E+04	5.23E+01	1.04E-08	1.51E-08	1.75E-07	7.72E-07	3.62E-06	2.14E-05
***	StdErr (%)	1.90E+00	1.64E+01	3.72E+00	1.47E+00	2.26E+00	1.38E+00	2.15E-01	2.33E-01	9.32E+00	1.42E+01	3.13E+00	1.17E+00	9.40E-01	1.23E-01
***	StdErr (abs)	5.64E-01	7.99E+00	2.18E+01	1.34E+01	5.72E+01	1.64E+02	1.51E+02	1.22E-01	9.67E-10	2.15E-09	5.49E-09	9.01E-09	3.40E-08	2.64E-08
***	StdDev (%)	4.24E+00	3.67E+01	8.33E+00	3.28E+00	5.04E+00	3.08E+00	4.81E-01	5.21E-01	1.86E+01	2.84E+01	6.27E+00	2.33E+00	1.88E+00	2.46E-01
***	StdDev (abs)	1.26E+00	1.79E+01	4.88E+01	3.01E+01	1.28E+02	3.66E+02	3.37E+02	2.72E-01	1.93E-09	4.30E-09	1.10E-08	1.80E-08	6.81E-08	5.27E-08
***	Valid Values	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	4 (5)	4 (5)	4 (5)	4 (5)	4 (5)	4 (5)
