{
    "default_constants": "C:/Users/ikerb/Documents/Seafile/Meine Bibliothek/Promotion/12_GUICode/UTh_Analysis/dist/constants - stalag.cfg",
    "style": "Fusion",
    "metadata_history": [
        "C:/Users/ikerb/Documents/Seafile/Meine Bibliothek/Promotion/01_PhD_Projects/CRM-standards/2023/W\u00e4geprotokolle2023/0123/W\u00e4geprotokoll_HannoTitsch_ 030123.xlsx",
        "C:\\Users\\ikerb\\Documents\\Seafile\\Meine Bibliothek\\Promotion\\12_GUICode\\GUI_old_version\\GUI\\data\\Inga_2018-11-09_WM_20181109-114911\\Metadata.csv",
        "C:\\Users\\ikerb\\Documents\\Seafile\\Meine Bibliothek\\Promotion\\05_Paper\\UTh_Paper_II\\samples\\GeoB23183-1Lp2_10392\\Readin_Metadata_coral.csv",
        "C:\\Users\\ikerb\\Documents\\Seafile\\Meine Bibliothek\\Promotion\\05_Paper\\UTh_Paper_II\\samples\\E8-21_11341\\Readin_Metadata_stalag.csv",
        "C:\\Users\\ikerb\\Documents\\Seafile\\Meine Bibliothek\\Promotion\\12_GUICode\\GUI_old_version\\GUI\\data\\Nils_140621_20210614-124335\\W\u00e4geprotokoll.xlsx",
        "C:\\Users\\ikerb\\Documents\\Seafile\\Meine Bibliothek\\Promotion\\12_GUICode\\GUI_old_version\\GUI\\data\\Stalag_06_21\\W\u00e4geprotokoll.xlsx",
        "C:/Users/ikerb/Documents/Seafile/Meine Bibliothek/Promotion/12_GUICode/GUI/data/Stalag_06_21/W\u00e4geprotokoll.xlsx"
    ],
    "output": "C:/Users/ikerb/Documents/Seafile/Meine Bibliothek/Promotion/12_GUICode/GUI_old_version/GUI/data/Output"
}