Neptune Analysis Data Report															
Block-View - Block: 1															
Filename: c:\Neptune\User\Neptune\Data\jenny_yhastest_20160831-134406\007jennyhasUsem.dat															
Date: 31.08.2016															
Sample ID: yhasUsem															
Method Name: C:\Neptune\User\Neptune\Methods\UTh\yhas\yhas_sem\yhas_uran_tail_sem.met															
Wheel ID: 															
Run number: 6															
Analysis date: 31.08.2016															
Analysis time: 14:02:10															
Operator: 															
Instrument: 															
Comment: 															
Data Version: 3.2.1.15 Preview_4															
Export Version: 3.2.1.15 Preview_4															
															
Cycle	Time	04:48.5	07:53.5	08:56.4	09:56.7	10:57.1	11:57.5	0.540972222	10:238U	3:231.52/10:238U (1)	4:233.52/10:238U (2)	5:236.45/10:238U (3)	7:237.05/10:238U (4)	8:237.45/10:238U (5)	9:239/10:238U (6)
1	1472645036	3.25E+01	4.66E+01	4.26E+02	9.92E+02	2.45E+03	1.21E+04	6.91E+04	5.17E+01	1.19E-08	1.80E-08	1.45E-07	7.79E-07	3.77E-06	2.14E-05
2	1472645057	3.12E+01	6.30E+01	4.92E+02	9.06E+02	2.57E+03	1.22E+04	6.96E+04	5.18E+01	1.16E-08	2.04E-08	1.62E-07	7.76E-07	3.66E-06	2.12E-05
3	1472645078	3.07E+01	6.71E+01	5.41E+02	9.71E+02	2.48E+03	1.15E+04	6.80E+04	5.17E+01	8.68E-09	1.71E-08	1.57E-07	7.55E-07	3.66E-06	2.11E-05
4	1472645099	2.79E+01	5.07E+01	4.92E+02	9.59E+02	2.43E+03	1.21E+04	6.84E+04	5.20E+01	1.06E-08	1.20E-08	1.57E-07	7.90E-07	3.68E-06	2.11E-05
5	1472645120	2.56E+01	3.43E+01	5.16E+02	1.01E+03	2.64E+03	1.18E+04	6.84E+04	5.16E+01						
***	Cup	C(C)	C(C)	C(C)	C(C)	C(C)	C(C)	C(C)	H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3
***	Info	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy
***	Mean	2.96E+01	5.23E+01	4.93E+02	9.68E+02	2.51E+03	1.20E+04	6.87E+04	5.18E+01	1.07E-08	1.69E-08	1.55E-07	7.75E-07	3.69E-06	2.12E-05
***	StdErr (%)	4.23E+00	1.12E+01	3.88E+00	1.86E+00	1.62E+00	1.05E+00	4.15E-01	1.09E-01	6.88E+00	1.04E+01	2.27E+00	9.55E-01	7.29E-01	3.96E-01
***	StdErr (abs)	1.25E+00	5.89E+00	1.91E+01	1.80E+01	4.07E+01	1.26E+02	2.85E+02	5.65E-02	7.37E-10	1.75E-09	3.52E-09	7.41E-09	2.69E-08	8.40E-08
***	StdDev (%)	9.46E+00	2.51E+01	8.67E+00	4.17E+00	3.62E+00	2.35E+00	9.27E-01	2.44E-01	1.38E+01	2.08E+01	4.54E+00	1.91E+00	1.46E+00	7.92E-01
***	StdDev (abs)	2.80E+00	1.32E+01	4.28E+01	4.03E+01	9.10E+01	2.82E+02	6.37E+02	1.26E-01	1.47E-09	3.51E-09	7.04E-09	1.48E-08	5.38E-08	1.68E-07
***	Valid Values	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	4 (5)	4 (5)	4 (5)	4 (5)	4 (5)	4 (5)
