Neptune Analysis Data Report															
Run-Number-View															
Filename: c:\Neptune\User\Neptune\Data\jenny_yhastest_20160831-134406\005jennyhasUsem.dat															
Date: 05.09.2016															
Sample ID: 															
Method Name: 															
Wheel ID: 															
Run number: 0															
Analysis date: 05.09.2016															
Analysis time: 11:18:33															
Operator: 															
Instrument: 															
Comment: 															
Data Version: 3.2.1.15 Preview_4															
Export Version: 3.2.1.15 Preview_4															
															
Cycle	Time	1:228.52	4:233.52	5:236.45	6:236.7	7:237.05	8:237.45	0.540972222	10:238U	3:231.52/10:238U (1)	4:233.52/10:238U (2)	5:236.45/10:238U (3)	7:237.05/10:238U (4)	8:237.45/10:238U (5)	9:239/10:238U (6)
1	1472644605	2.63E+01	7.33E+01	5.16E+02	9.92E+02	2.32E+03	1.18E+04	6.79E+04	5.24E+01	8.98E-09	1.93E-08	1.58E-07	7.70E-07	3.63E-06	2.11E-05
2	1472644626	2.51E+01	5.89E+01	5.16E+02	9.06E+02	2.64E+03	1.19E+04	7.00E+04	5.21E+01	8.35E-09	1.54E-08	1.74E-07	7.81E-07	3.64E-06	2.13E-05
3	1472644647	3.22E+01	4.66E+01	5.86E+02	9.71E+02	2.47E+03	1.17E+04	6.86E+04	5.16E+01	9.35E-09	1.08E-08	1.70E-07	7.81E-07	3.70E-06	2.13E-05
4	1472644668	3.10E+01	3.02E+01	5.33E+02	9.59E+02	2.56E+03	1.22E+04	6.92E+04	5.21E+01	9.65E-09	1.34E-08	1.74E-07	8.04E-07	3.66E-06	2.13E-05
5	1472644689	2.94E+01	4.86E+01	5.74E+02	1.01E+03	2.61E+03	1.15E+04	6.79E+04	5.06E+01						
***	Cup	C(C)	C(C)	C(C)	C(C)	C(C)	C(C)	C(C)	H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3	C(C) | H3
***	Info	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgyc	tbdgy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy	O tbdgy - Dy
***	Mean	2.88E+01	5.15E+01	5.45E+02	9.68E+02	2.52E+03	1.18E+04	6.87E+04	5.18E+01	9.08E-09	1.47E-08	1.69E-07	7.84E-07	3.66E-06	2.13E-05
***	StdErr (%)	4.71E+00	1.38E+01	2.69E+00	1.86E+00	2.24E+00	9.67E-01	5.90E-01	6.42E-01	3.10E+00	1.21E+01	2.22E+00	9.31E-01	4.41E-01	2.36E-01
***	StdErr (abs)	1.36E+00	7.12E+00	1.47E+01	1.80E+01	5.65E+01	1.14E+02	4.06E+02	3.33E-01	2.82E-10	1.79E-09	3.75E-09	7.30E-09	1.61E-08	5.01E-08
***	StdDev (%)	1.05E+01	3.09E+01	6.02E+00	4.17E+00	5.01E+00	2.16E+00	1.32E+00	1.44E+00	6.20E+00	2.42E+01	4.44E+00	1.86E+00	8.81E-01	4.71E-01
***	StdDev (abs)	3.04E+00	1.59E+01	3.28E+01	4.03E+01	1.26E+02	2.55E+02	9.07E+02	7.44E-01	5.63E-10	3.57E-09	7.50E-09	1.46E-08	3.22E-08	1.00E-07
***	Valid Values	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	5 (5)	4 (5)	4 (5)	4 (5)	4 (5)	4 (5)	4 (5)
